{
  "name": "holy-bible-app",
  "version": "6.5.0",
  "description": "வேத வசனம் - Holy Bible: Tamil & English Bible with Christian Songs and Stories",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Web app is ready in public/ folder'",
    "start": "echo 'Serve public/ folder with any HTTP server'",
    "android": "npx cap open android",
    "ios": "npx cap open ios",
    "sync": "npx cap sync",
    "sync:android": "npx cap sync android",
    "sync:ios": "npx cap sync ios",
    "build:android": "cd android && ./gradlew assembleDebug",
    "build:android:release": "cd android && ./gradlew assembleRelease",
    "install:android": "adb install -r android/app/build/outputs/apk/debug/app-debug.apk",
    "dev": "echo 'Development: Edit files in public/ folder and sync with npx cap sync'"
  },
  "author": "King (masskingslin)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/masskingslin/Bible-verses-app"
  },
  "keywords": [
    "bible",
    "tamil",
    "english",
    "christian",
    "songs",
    "verses",
    "app",
    "android",
    "capacitor"
  ],
  "dependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor/clipboard": "^6.0.0",
    "@capacitor-community/admob": "^6.0.0",
    "@capacitor-community/text-to-speech": "^4.0.0"
  },
  "devDependencies": {}
}
